<project name="PSTL">
	<description>
	        The build file for the PSTL project/
	</description>
	
    <property name="src-dir" location="src"/>
    <property name="build-dir" location="build"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="dist-dir" location="dist"/>
    <property name="lib-dir" value="lib"/>
    <property name="jar-dir"     value="${build-dir}/jar"/>
    <property name="main-class"  value="massim.javaagents.App"/>

    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="compile the source">
        <delete dir="${build-dir}" />
        <delete dir="${dist-dir}" />
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
        <mkdir dir="${jar-dir}"/>
        <!--<mkdir dir="${dist-dir}"/>-->
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src-dir}" destdir="${classes-dir}" classpathref="classpath" includeantruntime="false" />
        <!--<javac srcdir="${src-dir}" destdir="${build-dir}"/>-->
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar-dir}/javaagents-2.2.jar" basedir="${classes-dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<attribute name="Class-Path" value="dependency/eis-0.3.jar dependency/apltk-0.1.jar dependency/eismassim-2.6.jar"/>
            </manifest>
        </jar>
    </target>

	<target name="dist" depends="clean"
	        description="Generate distribution distribution" >
	    <!-- tout mettre dans l'archive -->
	    <jar basedir="." jarfile="../javaagents-2.2.jar"/>
	</target>
</project>
